<div class="center">
                 <img id='madi' src="https://metrouk2.files.wordpress.com/2017/02/634710106.jpg?w=748&h=498&crop=1" class="img-medium"/>
             </div>
-            <h3>Personal</h3>
-            <div>
-                Hi. My name is Rajat Dnyate
-            </div>
-            <hr/>
-            <h3>Professional</h3>
+            <h3>About Me</h3>
             <div>
+                Hi. My name is Rajat Dnyate<br/>
                 I work at MIT Aurangabad
             </div>
             <hr/>